devMode=true
userAuth=false


#------数据库连接配置  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=yhh
db.default.url=jdbc:mysql://123.56.24.132:53306/csap_db?useUnicode=true&useSSL=false
db.default.password=Zhengwei@617
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#----- 站点配置 --------------------
domain=http://localhost:8080/
