
#公共消息
500_msg=服务器内部错误.
SysBusy_msg=服务器繁忙，请稍后.
illegal_operation_msg=非法操作
NumberFormatExCEption_msg=数字格式不正确导致异常

CE1=登录名称已经被注册
CE2=邮箱已经被注册
CE3=手机号已经被注册


DRE1=邮箱已经被注册
DRE2=手机号已经被注册


DRVE1=该医生在该日期已经安排了出诊计划

